PORT=3000
ATLAS=true
ATLAS_URL=mongodb+srv://Dan13lrivero:permanganimetria@dbcoderhouse.alcn8yk.mongodb.net/?retryWrites=true&w=majority&appName=dbcoderhouse
MONGO_URI=mongodb+srv://Dan13lrivero:permanganimetria@dbcoderhouse.alcn8yk.mongodb.net/?retryWrites=true&w=majority&appName=dbcoderhouse
SESSION_SECRET=clave_secreta
JWT_SECRET=secreto

GITHUB_CLIENT_ID=Ov23liBH4FwNCnRpML6D
GITHUB_CLIENT_SECRET=9c6067fac2afb8c11e273d9c55751722f3086a5e
GITHUB_CALLBACK_URL=http://localhost:3000/api/sessions/github/callback
